body {
  display: grid;
  grid-template-areas:
    "header header header"
    "links brief brief"
    "links article sideBar"
    "footer footer footer";
  grid-template-columns: minmax(80px, 0.15fr) 1fr minmax(80px, 0.15fr);
  grid-template-rows: 80px minmax(50px, auto) auto 80px;
  min-height: 100vh;
  height: auto;
  margin: 0;
  font-family: Times sans-serif;
}

p {
  margin: 0;
}

a {
  font-size: 1.3em;
}

menu {
  padding: 2px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  list-style: none;
}

#header {
  grid-area: header;
  position: sticky;
  top: 0;
}

#links {
  grid-area: links;
  height: auto;
}

#brief {
  grid-area: brief;
  background-color: #bcffbc;
  text-align: right;
  padding-right: 3%;
}

#article {
  grid-area: article;
  background-color: white;
  padding: 15px;
  text-align: justify;
  font-size: 1.3em;
  height: auto;
}

#sideBar {
  grid-area: sideBar;
  text-align: left;
  padding-top: 15px;
}

#footer {
  grid-area: footer;
}

.motto {
  display: inline-block;
  text-align: left;
  background-color: white;
  padding: 5px;
  border: 2px solid lightgray;
}

.textContainer {
  border: 4px solid lightgrey;
  border-radius: 15px;
  margin: 4px;
  background-color: lightsteelblue;
}

.mottoContainer {
  background-color: #94d8ff;
  padding-left: 3%;
  padding-right: 3%;
  overflow-y: clip;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 70px;
}

.sideContainer {
  background-color: #ffd3b7;
}

.sideBarImage {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.articleImage {
  width: 100%;
  height: auto;
}

.articleImageLayout {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}

.centerColumnAlignedContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.leftAlignedContent {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.rightAlignedContent {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.rowLeftAlignedContent {
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding: 0;
}

@media (max-width: 768px) {
  body {
    grid-template-areas:
      "header"
      "brief"
      "links"
      "article"
      "sideBar"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  #header,
  #footer,
  #brief,
  #links,
  #article,
  #sideBar {
    padding: 10px;
  }

  menu {
    gap: 10px;
    font-size: 10px;
  }

  #brief {
    text-align: center;
    padding-right: 0;
  }

  .articleImage {
    width: 50vw;
    height: auto;
  }

  .articleImageLayout {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

#form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  border: 1px solid var(--accent-color);
  padding: 0.5rem;
  border-radius: var(--corner-radius);
}

.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-track {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
  margin-bottom: 40px;
}

.slider-item {
  flex: 0 0 100%; /* Each item takes up 100% of the slider's width */
  box-sizing: border-box;
  text-align: center;
  background: #f5f5f5;
  border: 1px solid #ddd;
}

.slider-buttons {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 40px;
  bottom: 0px;
  right: 0;
  display: flex;
  justify-content: stretch;
  align-items: center;
  gap: 2px;
}

.slider-btn {
  flex: 1;
  padding: 10px;
  background-color: #007bff;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  border: 0;
}

.slider-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.slider-btn:hover {
  background-color: #0056b3;
}
